<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/stalker"
        android:id="@+id/imageButtonFriends"
        android:background="@mipmap/stalker"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logout"
        android:id="@+id/imageButtonExit"
        android:background="@mipmap/logout"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/profile"
        android:id="@+id/imageButtonProfile"
        android:background="@mipmap/profile"
        android:layout_marginEnd="18dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButtonExit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/chatbox"
        android:layout_toEndOf="@+id/imageButtonFriends"
        android:layout_marginStart="26dp"
        android:id="@+id/imageButtonChatbox"
        android:background="@mipmap/chatbox"/>

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/namegif"
        android:id="@+id/gifTitle"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
