<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <selector xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <item android:state_pressed="true"
            android:drawable="@images/taste-buds-lineart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <item android:state_focused="true"
            android:drawable="@images/taste-buds-lineart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <item android:drawable="@images/taste-buds-lineart"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </selector>

</RelativeLayout>
