<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:srcCompat="@drawable/tastebuds"
        android:id="@+id/imageView4" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stalker"
            android:id="@+id/imageButtonFriends"
            android:background= "#ffffff"
            android:layout_marginStart="23dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/chatbox"
            android:id="@+id/imageButton28"
            android:layout_weight="1"
            android:background="#ffffff"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile"
            android:id="@+id/imageButtonProfile"
            android:background= "#ffffff"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            android:onClick="viewProfile" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logout"
            android:id="@+id/imageButtonExit"
            android:background= "@mipmap/logout"
            android:layout_marginEnd="20dp"
            android:onClick="logout"
            android:layout_weight="1" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment1"
        android:name="com.hackgteeny.tastebuds.listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list" />

</LinearLayout>


